OORRIGENDA ΕΤ ADDuNDA

ρ. 3 ιι. 2 inf. loqu Aristophanem

» 8 »11 inf. » τάληθῆ

»19 »10 inf. » posuisse ,
»21»3ίη[.»ω115ποΧΧΙῙΠ
»23 »18 » saeculum

»26¹ » bins. » indicari

»27 »17 inf. » populus

»30 » 6s'ns. » huc referendis
»36 » 6 » oxycomino

»88 »12 ins. » quum

»50 » 3 » duabus

»52 » lius. » quoque

»53 » » eorum quos

»57 » ’ » p. 126 Schasf.
»60 » » de Isaeo

»61 »16 » τέχνης

»66 » 4 » fuit

»67 »12 inf. » enchiridiis

› 68 » 9011.» quaestionum ,
»78 » 6167. » Varro inV ad Marcellum
» 81 » 4 ins. leqe nulla potest

»85 » 5 » facinoris

› 85 » 16 sordidi sermonis usum receperit euveum-
»88 » 1 loys cognoscendum
»97 »16 » quaesitum sit

» 107» 12 » restet

› 112 › 13 » quo ipso Putsohius
»118 » 17 » clarissimum

 

