INDEX RELLIQVIARVM IN DISPVTATIONE
TRAOTATARVM

Η....33 33..Η..33
....... 23 34.......33
....... 23 33.......32
....... 32, 33.......34
....... 32 33.,.....34
....... 32 33.......34
....... 99 59.......52
....... 32 33,......33
....... 32 33,......32
....... 32 3οΒ.......33
....... 32 33.,.....33
...,...33 32 ....... 3432
....... 33 34.,.....33
....... 34 33.,..,...33
....... 34 33,,.....33
., ..... 33 33 ....... 33
...... ·,33 ’33,,.,...33.33
....... 33 33,.......33,33
....... 33 33..,.,..33.33
....... 33 ,33.......33
....... 33 32.......33
..... ..33 33...,...33
....... 33 34.......33
....... 33 33...,.,.33
....... 33 33.......33
....... 33 33,..,.,.33
....... 23 33..,,,..33
..,...3633, 79 ....... 77
,,,,,, 33 33,......33
...... 32 33.,,,...33
,,,,,,, 33 32.,.,,,,333.3
,,,,,,, 90 33,,,,,,.33
7 ....... 32 94 ....... 33
.......32 33 ....... 33
.....,..33 33 ,,,,, ’.3.3333
33 ,,,,,,, 33 33 ,,,,,,, 33
33 ,,,,,,, 33 33 ....... 33
33 ,,,,,,, 33 33 ....... 3333
32 ,,,,,,, 33 90 ....... 33

 

