112

01 ex eo Probum et Isidorum orig. 11, 2.’ 3. 6 hausisse
existimem. 5000 sutem diuisionem a Varrone profectam
esse confirmant quae Probus instit. art. p. 151, 30 ex eo·
dem 10 aduorbiis a pronominibus 101000110010101101102).
01001510 enim c sedecim pronominibus fieri'doouit, quae
secundum illam partitionem enumerantur: ex tto, ex iste ·
11011011, ex qut (001100 quintaque quidam antemuranum)
000110, ex possessiuis. ι) 10 500 quidem ro duorum scriptorum
auctoritati cedendum erat, 000 tamen eredo Gledouio
p. 1905 Ρ., qui omnia pronomina succedanea Varronem
dixisse contendit. ita enim optime correxit Petrus Bondam
0001001. 112 p. 115 01. 10501005 sprachphil. d. 011. Π
p. 151 quod in 001100 Βο100001,380, quo ipso uel simillimo
Putschius usus est, legitur: ‘pronomen quia non (non om.
cod.) fungitur officio nisi praemisso nomine, ideo haec pars
aVarrone succedat ira eo dicitur' (fr. 100). succedaneum
bene adpellari potuit relatiuam, 0110 01 ipso a Prisciano
(I p. 579, 20. 580,14), is et 100100 a Diomede p. 329, 20.
331, 5. 01. Char. 163, 28 subiunctiua nuncupantur. cum 00-
tem nomen pronominibus personalibus nunquam praemit·
· tatur, ea tantum pronomina succedanea Varro dicere poe
tuit, quae re 0010 nominibus succedunt.

De uerbis 01 participiis (de l. l. VIII 58 p. 434) 001
participialibus (de 1. l. Χ34 p. 564) eum 015110 gramma-
tica seruatum 011 ¹. 01 quartum orationis partem transeo,
quae praepositiones aduerbia coniunctiones conprehendit.

quorum nominauit quidem copulam (de 1. LVIII 10 p. 399)
001 iungendi partem (1011. 11111441). 424). 001 praeterea

—--—-—--——

1) His coniunctis testimoniis obsecuturam, quamuis 011011-
01010 0 Prisciano XII 1. toml p. 577 (ci. p· 575) prolatu, secundum
quam octo pronomina primitius (ego 10 ills ipse 1010 510 10 sui),
septem 1011001100 (maus 10000000 noster uester nostras uestras),
reliqua quae uolgo 500 1010100101 nomina sunt, simplioior sit me·
liusque cum Dionysio (p. 640, 22) conueniat.

 

