173

litteris conprehendi potest. confu'ss 11111111111111111 111 J
inscriptilis‚‘ simplici nocis sono animalium 1111111, quse
1111111111 potest, 11 ost eq'ui hinnitus, 11111 mugitus.

43 Lacrumae uoluerimus, maxumus 11 maximus, etsi

iqua similia suut, quo modo scribi debeant, quaesitum est.
TerentiusVarrc traflit Caesarem 111 Ι eiusmodi uerbo so·
litum esse enuntiare et scriberet inde propter auctoritatem
’1111 consuetudinem factum.

groeci ἔννοιαν dicunt, hoo est eb ,occident ibus. occidit enim mci
unditus, quantumin ipso 111 uocis sutem differentiae sunt qust-
11111111111111111111111111111111111111111111111 111111111111,1111
111111111111 11111111111 cum aliquo sensu mentis 11111 quiloquitur
profertur, inarticulata est 1111111111 quse 1 nullo affectu proficiscitur
mentis. 111111111111, quoe scribi potest, illitteratoquss scribi non
111111111111111, 11173111). Prob. inst. 1111.47,1 Pomp.
1111111111. Don 1711011111 Audsx 11 Mai 11111.Ρ auct. Il p. 589.
1 43 cassiodor? Annaeus Corn. 1..2284Ρ p 5761 (111111 Lu·
1111111111...1111111111111111111111 sedogoinsntiquio-
rum libnis multo quum (isius 011111 est porV pleraque scriptu m
oculo, optumus intumus pulcherrumus lubido dicundum faciundum .
moxums mouumentum contumelia minume. molius tomen 111 11
sd enuntiandum ,11 sd scribendum I litt tera-m proV ponere, inquot
mm consuetudo inclinauit. Isid. orig. 126, immortuus 111 maxu-
mus 11 si qus sunt similia qualiter scribendo sunt quaesitum 111.
Varro tradidit (1111111111 per 1 eiusmodi uerba enuntiare solitum
osso 11 scribere. indo per auctoritatem tanti uiri consuetudinem
1111111, 11 maximus ¹optimus pessimus scribatur. Quint. l 7. 21:
111111 optimus maximus, 11 medium Ι litteram ,quus ueteribus V fue-
11111111111111, (1.11111111116111111111111111111111111111· 1111111. Vel
111111112221Ρ1 sntiquis 11111 etism scriptitatum est mancupium
aucupium manubiae 1111111116.011111111111111111, ntsppssst
ex titulis ipsius, stAugustus [l per] V ut test tes sun-t eius 11111111-
tiones ot qui per I scribunt, illam rationem secuntur, quod 111111
qnoque, denominationes per eundem litteram 11111111 oum monicus
1111111111 (quibus nomeu opponi potest, quod per V 1111111111) di·
1111111. itum qui aucupium peeroribuut‚ 1111111 sb sue 1111111111
dict um, qui 1111111111 (out quio aucupium Ρ.) ab 111 cupiendo, oum
A ,1111 11111 ip I familiaris transitus sit. quibus aequo opponi potest,
non minus in 1111111111 quam inV, 11111 1111111111 fit' mimicus, et
111111 insulsus. sequitur igitur electio, turumne per 1111111111-

q, 2 111111111111Ι Β ΙΙ 3 Cosmum codices Ketli 111111·- ...-
cod Rem 330 1111.Χ 13:005. Puris7495 (1711550111)

(11111711 Puteum 11111111 1111.Χ111114 11 qusA 11111 ΙΙ
5 debent AB llV auctoritatem tanti uiri 1111111111

 

