168

11 exemplum 1111 dixerimus. ἀξίωμα igitur siue id prolo-
quium dicere placet, huiuscemodi 111 Ἧ1111111111Ρ1111111 11111,
‘Scipio Numantiam deleuit’, ‘Milo caedis dampnatus 111,
‘neque bonum 111 uoluptas neque malum’. 11 omnino quic·
quid 111 dicitur plena atque perfecta uerborum 1111111115
ut id necesse sit aut uerum 1111 falsum 1111, ida dialecti
cia ἀξίωμα appellatum 111, a M. Varrone sicuti dixi pro-
loquium.
Sed quod graeci συνημμένον ἀξίωμα dicunt, alii-110

uirorum adiunctum, alii conexum dixerunt. id conexum 10
1111 cst‘ 11 Plato ambulat, Plato 1111111111;“11(1111111,111
super 111111 111. item qudd illi σ(.·μπε1111γμέν1ν, *nos uel
coniunctum uel copulatum dicimus, quod 111 thuiusmodi: Ρ.
Scipio Pauli filius 111111 1111111111ιί1111111111111111111
sura functus 111 111 conlega 111 censuraL. Mummi ¹fuit. 11115
omni 11111111 coniuncto si unum 111 mendacium, etiamsi
1111111111111111111111111111111111111111111 dicitur. nam 11
1111 omnia, quae (11 Scipione 11111111 dixi, addidero

‘et Hannibalem in Africa superauit', quod 111 falsum, uni·
uersa quoque illa quae 1111111111 (11111 aunt propter hocuo¹
unum quod falsum accesserit, quia simul dicentur, uera
non 1111111. 1111111111111, quod graeci διεζευγμένον ἀξίωμα,

MVarro..d1x1proloqu1umaMautem O1cerone (das tusc.
17, 11) pronun 11111111, quo ille tamen (1111111111111111111111111111·
testatus 111, ‘quoad inelius' inquit‘inuanero'. aad quodg raeci

,1111111 currere. Apul. de dom Plat.111p265 Oudend
1111111 1111111111 1111111111111 ρο11111111,1111 1111111111111111 ap·

1 α1ιωμα 17112 huiuamodiL DiiPenps 17113 nummaniiam
Vnumanciam 1111111111111111 171Ιὸ (11111111’111 171Ιό aut
uerum] an uerum 17117 11ιωμα Vile greci VL ΙΙ 1111μ1μενο
oztwpu V om 1111111111 alii Ll ΙΙ 0 connexum VH conexum
171111 1111111111 Ρ111111 11111111111111111 1) 11211(
πεπαετμενον 1711111113 eiusdemmodi VL eiusmodi culpo ΙΙ

¹ 15 collega 1711 Mummi] mimi 1711 16 mendatium 111 VH 18 omnia
que 171120 illaque 1711 22 1111111117 1111111 ubique 1711111111
mmwpme.Lss

 

